# jlc

./: .gitignore  README.md  grr.txt  pom.xml
se.skillytaire.didactic.tools.jlc.api/: pom.xml
se.skillytaire.didactic.tools.jlc.api/src/main/java/: module-info.java
se.skillytaire.didactic.tools.jlc.api/src/main/java/se/skillytaire/didactic/tools/jlc/api/: AbstractComparableTestObjectFactory.java  AbstractTestObjectFactory.java  Archetype.java  Archetypeable.java  ArchetypedCollection.java  ClassifiedFactory.java  ComparableTestObjectFactory.java  EnforceConfigurationException.java  Enforcer.java  EnforcerException.java  EnforcerNotResolvedException.java  GreaterThen.java  ImmutableType.java  JLC.java  JLCConfiguration.java  JLCConfigurationException.java  JLCConfigurationFactory.java  JLCConfigurationTest.java  JLCTestBuilder.java  JLCTestFactory.java  LessThen.java  PackagePresentation.java  Pooled.java  TestConfiguration.java  TestDisplayOrder.java  TestGroup.java  TestObjectFactories.java  TestObjectFactory.java  TestObjectFactoryRegistry.java  TestOrder.java  TestOrderDescription.java  That.java  This.java  VoidTestObjectFactory.java
se.skillytaire.didactic.tools.jlc.api/src/test/java/se/skillytaire/didactic/tools/jlc/api/: ArchetypeTest.java  EnforcerSPITest.java  JLCConfigurationTestCase.java  TestObjectFactorySPITest.java  VoidTestObjectFactoryTest.java
se.skillytaire.didactic.tools.jlc.bom/: pom.xml
se.skillytaire.didactic.tools.jlc.constructor/: pom.xml
se.skillytaire.didactic.tools.jlc.constructor/src/main/java/: module-info.java
se.skillytaire.didactic.tools.jlc.constructor/src/main/java/se/skillytaire/didactic/tools/jlc/constructor/api/: TestConstructor.java  TestConstructorGroup.java  TestConstructors.java  package-info.java
se.skillytaire.didactic.tools.jlc.constructor/src/main/java/se/skillytaire/didactic/tools/jlc/constructor/internal/: ConstructorSignatureEnforcer.java  ConstructorsTestNodeFactory.java  package-info.java
se.skillytaire.didactic.tools.jlc.constructor/src/main/java/se/skillytaire/didactic/tools/jlc/constructor/internal/spi/: ConstructorSignatureTestConfigurationFactory.java  TestConstructorConfigurationTestConfigurationFactory.java  TestConstructorTestConfigurationFactory.java  TestConstructorsConfiguration.java  TestConstructorsConfigurationFactory.java  TestConstructorsFeatereTestNode.java  package-info.java
se.skillytaire.didactic.tools.jlc.constructor/src/main/java/se/skillytaire/didactic/tools/jlc/constructor/internal/tests/: AbstractSingleConstructorTestNode.java  ConstructorDeclaredTest.java  ConstructorDeclaredTestFactory.java  ConstructorSignatureTest.java  ConstructorSignatureTestFactory.java  NoArgumentInvokeTest.java  NoArgumentInvokeTestFactory.java
se.skillytaire.didactic.tools.jlc.constructor/src/main/java/se/skillytaire/didactic/tools/jlc/constructor/spi/: ConstructorTestFactory.java  package-info.java
se.skillytaire.didactic.tools.jlc.constructor/src/main/java/se/skillytaire/didactic/tools/jlc/constructor/spi/util/: ConstructorTool.java  TestConstructorAnnotationTool.java  package-info.java
se.skillytaire.didactic.tools.jlc.core.sample/: pom.xml
se.skillytaire.didactic.tools.jlc.core.sample/src/main/java/: module-info.java
se.skillytaire.didactic.tools.jlc.core.sample/src/main/java/se/skillytaire/didactic/tools/jlc/core/sample/: Bean.java  Name.java  NameExternalFactoryTest.java  NameSPITest.java  NameTestFactory.java
se.skillytaire.didactic.tools.jlc.core.sample/src/test/java/se/skillytaire/didactic/tools/jlc/core/sample/: BeanImplTest.java  BeanRegisterTest.java  BeanRegistryTest.java  BeanTestFactoryTest.java  BeanTestObjectFactory.java  Bean_000_Test.java  Bean_001_Test.java  Bean_002_Test.java  JLCBareInjectSampleTest.java  JLCTestClassSampleTest.java  SampleTestObjectFactoryRegistry.java
se.skillytaire.didactic.tools.jlc.javabean/: pom.xml
se.skillytaire.didactic.tools.jlc.javabean/src/main/java/: module-info.java
se.skillytaire.didactic.tools.jlc.javabean/src/main/java/se/skillytaire/didactic/tools/junit/core/javabean/api/: JavaBean.java  JavaBeanProperty.java  package-info.java
se.skillytaire.didactic.tools.jlc.javabean/src/main/java/se/skillytaire/didactic/tools/junit/core/javabean/spi/: JavaBeanLinter.java  JavaBeanLinterFactory.java  JavaBeanResolver.java  package-info.java
se.skillytaire.didactic.tools.jlc.property/: PropertyTestNode.java  pom.xml
se.skillytaire.didactic.tools.jlc.property/src/main/java/: module-info.java
se.skillytaire.didactic.tools.jlc.property/src/main/java/se/skillytaire/didactic/tools/jlc/property/api/: TestProperties.java  TestProperty.java  package-info.java
se.skillytaire.didactic.tools.jlc.property/src/main/java/se/skillytaire/didactic/tools/jlc/property/internal/: BasicOptionalPropertyValidator.java  Property.java  PropertyFeatureNodeFactory.java  PropertyTestNode.java  TestPropertiesConfiguration.java  TestPropertiesConfigurationFactory.java  TestPropertiesFeatereTestNode.java  TestPropertyConfiguration.java  TestPropertyConfigurationEnforcer.java  TestPropertyConfigurationTestNode.java  TestPropertyMultiPartEnforcer.java  package-info.java  readme.txt
se.skillytaire.didactic.tools.jlc.property/src/main/java/se/skillytaire/didactic/tools/jlc/property/internal/spi/: ClassPropertyTestConfigurationFactory.java  package-info.java
se.skillytaire.didactic.tools.jlc.property/src/main/java/se/skillytaire/didactic/tools/jlc/property/spi/: OptionalPropertyValidator.java  package-info.java
se.skillytaire.didactic.tools.jlc.signature/: pom.xml
se.skillytaire.didactic.tools.jlc.signature/src/main/java/: module-info.java
se.skillytaire.didactic.tools.jlc.signature/src/main/java/se/skillytaire/didactic/tools/jlc/signature/internal/tests/: AbstractSignatureTestNode.java  ExecutorDeclaredTest.java  ExecutorDeclaredTestFactory.java  (+7 more)
se.skillytaire.didactic.tools.jlc.signature/src/main/java/se/skillytaire/didactic/tools/jlc/signature/spi/: ConstructorSignature.java  MethodSignature.java  Signature.java  SignatureTestFactory.java  package-info.java
(+421 files in other folders)
