<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.skillytaire.didactic.tools.jlc</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>core.sample</artifactId>
	<name>Samples for the 'core'-extention</name>
	<description>The core api for JLC</description>
	<dependencies>
		    <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-api</artifactId>
		        <scope>compile</scope>
		    </dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>se.skillytaire.didactic.tools.jlc</groupId>
			<artifactId>core</artifactId>
			<scope>compile</scope>
		</dependency>
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

 
				<configuration>
					<skipTests>${skipUnitTests}</skipTests>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*TestSuite.java</include>
						<include>**/AllTests.java</include>
					</includes>
					<argLine>${surefireArgLine} --enable-preview --add-exports org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED --add-exports org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED --add-exports se.skillytaire.didactic.tools.jlc.core/se.skillytaire.didactic.tools.jlc.spi.internal=ALL-UNNAMED --add-exports se.skillytaire.didactic.tools.jlc.core.sample/se.skillytaire.didactic.tools.jlc.core.sample=ALL-UNNAMED --add-opens se.skillytaire.didactic.tools.jlc.core.sample/se.skillytaire.didactic.tools.jlc.core.sample=ALL-UNNAMED  --add-reads se.skillytaire.didactic.tools.jlc.core/se.skillytaire.didactic.tools.jlc.core=ALL-UNNAMED --add-exports se.skillytaire.didactic.tools.jlc.core/se.skillytaire.didactic.tools.jlc.core=ALL-UNNAMED --add-opens se.skillytaire.didactic.tools.jlc.core/se.skillytaire.didactic.tools.jlc.core=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
		
		  <!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase> </phase>
            <configuration>
              <target>

              
                  Place any Ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>		
		-->
		</plugins>
	</build>
	
</project>