<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.skillytaire.didactic.tools.jlc</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>constructor</artifactId>
	<name>Constructor extention</name>
	<description>JUnit 5 Didactic Extention for constructors</description>
	<dependencies>
		<dependency>
   			<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		 <dependency>
		 	<groupId>se.skillytaire.didactic.tools.jlc</groupId>
			<artifactId>signature</artifactId>
		 </dependency>
	</dependencies>
</project>